{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "cross-env umi build",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "antd": "^4.17.4",
    "cross-env": "7.0.2",
    "css-loader": "^6.5.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "tui-calendar": "^1.15.1",
    "umi": "^3.5.20",
    "umi-request": "1.3.4"
  },
  "devDependencies": {
    "@babel/polyfill": "7.11.5",
    "@umijs/preset-react": "1.6.7",
    "babel-eslint": "10.1.0",
    "eslint": "7.9.0",
    "eslint-config-umi": "1.6.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.1",
    "eslint-plugin-react-hooks": "4.1.2",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
